# Blender 4.0.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Beans_Mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Can/Can.bmp
map_refl C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Can/C:/Beans_Metallic.png
map_Bump -bm 1.000000 C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Can/C:/Beans_Normal.png

newmtl Bridge
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Bridge/Bridge.bmp
map_Bump -bm 1.000000 C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Bridge/Bridge.bmp

newmtl Marrom.004
Ns 98.868103
Ka 1.000000 1.000000 1.000000
Ks 0.613402 0.613402 0.613402
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Camps/Railing.jpg

newmtl Material
Ns 169.953232
Ka 1.000000 1.000000 1.000000
Ks 0.518182 0.518182 0.518182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Sofa/Material_2D_View.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Player/Player.bmp

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Barn/Barn.bmp

newmtl Material.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Bunny/Bunny.V.1.bmp

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Carrots/Carrot.bmp

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Carrots/StinkyCarrot.bmp

newmtl Material.006
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Fridge/Fridge.bmp

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Furniture/Rug.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Chair/Chair.bmp

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Bed/Bed.bmp

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Bucket/Buckett.png

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Sign/textures/Sign_letters.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Hammer/textures/hammer_BaseColor.png

newmtl Materialmesa
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Table/Table.bmp

newmtl None
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Kitchen/Kitchen.bmp

newmtl Steam
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Camps/textures/Dirt.png

newmtl Tv
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Tele/textures/TV_texture.png
map_d C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Tele/source/TV_texture.png

newmtl lambert1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Duck/Duck.bmp

newmtl lambert1.003
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Toilet/Toilet.bmp

newmtl lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Bottle/Bottle.bmp

newmtl wood_box
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/itzep/OneDrive/Documents/4 SEMESTRE/POO/Plantilla-POO/Plantilla Base POO/Plantilla-POO/PF POO/Modelos/Boxes/textures/wood_box_diffuse.png
